<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 5px solid #c70a1c4b; /* Đường viền đen có độ dày 2px */
        margin: 0;
        padding: 0;
      }
      h1 {
        color: red;
        text-align: center;
        margin-right: 400px;
      }
      .chuahinh {
        width: 50%;
        float: left;
        text-align: right;
      }
      .chuadanhsach {
        width: 50%;
        float: left;
      }
      span {
        background-color: red;
        color: aliceblue;
      }
      .chamvuong {
        list-style-type: square;
      }
      p {
        margin-left: 800px;
      }
    </style>
  </head>

  <body>
    <div class="chuahinh">
      <img src="img/hehe.png" alt="" width="250px" height="300px" />
    </div>
    <h1>Công ty hoa hồng</h1>
    <div class="chuadanhsach">
      <ol>
        <li style="margin-left: 37px"><span> Giới thiệu </span></li>

        <ul class="chamvuong">
          <li>Thành lập ngày 25/05/2007</li>
          <li>Chuyên cung cấp các loại hoa quả tươi</li>
          <li>Có trên 20 cửa hàng bán lẻ tại tp.HCM</li>
          <li>Nhận kết giỏ hoa theo nhu cầu khách hàng</li>
        </ul>
        <hr />
        <li style="margin-left: 37px"><span> Liên hệ </span></li>
        <ul>
          <li>Điện thoại :84-08-8351056</li>
          <li>Địa chỉ:227 Nguyễn Văn Cừ, Quận 5,Tp.HCM</li>
        </ul>
      </ol>
    </div>
    <p>
      @Copyright:
      <a href="https://qldt.utt.edu.vn/"
        >Trung tâm tin học trường công nghệ GTVT</a
      >
    </p>
  </body>
</html>
